is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = server_asp
build_property.RootNamespace = server_asp
build_property.ProjectDir = C:\Users\monce\OneDrive\Desktop\Self Taught\Bootcamps\1- UIR Full Stack .Net-React\.NET\Projects\server-asp\server-asp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\monce\OneDrive\Desktop\Self Taught\Bootcamps\1- UIR Full Stack .Net-React\.NET\Projects\server-asp\server-asp
build_property._RazorSourceGeneratorDebug = 
